{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Error",
      "Microsoft.EntityFrameworkCore": "Error"
    }
  },
  "ConnectionStrings": {
    "DefaultDbConnection": "Data Source=/Users/arrakyambupah/RiderProjects/SuperApp/WebApi/Data/SuperAppDb.sqlite"
  }
}
